{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=SEDEF;Database=AracKiralamaDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    },

    "ApiKey": "KiralamaApiKey2025",

    "Jwt": {
        "Key": "BuBenimSuperGucluKeyimBuBenimSuperGucluKeyimBuBenimSuperGucluKeyimBuBenimSuperGucluKeyimBuBenimSuperGucluKeyimBuBenimSuperGucluKeyim",
        "Issuer": "KiralamaAPI",
        "Audience": "KiralamaAPIUsers",
        "ExpireMinutes": 60
    },

    "AllowedHosts": "*"
}
